Mouse : 115 : 57 : Click : 0 : 0 : 0
DELAY : 1000
Mouse : 527 : 375 : Click : 0 : 0 : 0
Mouse : 464 : 476 : Click : 0 : 0 : 0
DELAY : 500
Mouse : 400 : 450 : Click : 0 : 0 : 0
DELAY : 500
Mouse : 527 : 263 : Click : 0 : 0 : 0
Mouse : 527 : 375 : Click : 0 : 0 : 0
Keyboard : ControlLeft : KeyDown
Keyboard : A : KeyPress
Keyboard : C : KeyPress
Keyboard : ControlLeft : KeyUp
Mouse : 1446 : 1008 : Click : 0 : 0 : 0
Keyboard : ControlLeft : KeyDown
Keyboard : V : KeyPress
Keyboard : ControlLeft : KeyUp
Keyboard : Enter : KeyPress
REPEAT : 4 : 0 : 0 : Enter the number of iterations: : 0 : 0
Mouse : 527 : 375 : Click : 0 : 0 : 0
DELAY : 500
Mouse : 590 : 450 : Click : 0 : 0 : 0
Mouse : 490 : 450 : Click : 0 : 0 : 0
DELAY : 500
Mouse : 527 : 263 : Click : 0 : 0 : 0
Mouse : 527 : 375 : Click : 0 : 0 : 0
Keyboard : ControlLeft : KeyDown
Keyboard : A : KeyPress
Keyboard : C : KeyPress
Keyboard : ControlLeft : KeyUp
Mouse : 1373 : 1027 : Click : 0 : 0 : 0
Keyboard : ControlLeft : KeyDown
Keyboard : V : KeyPress
Keyboard : ControlLeft : KeyUp
Keyboard : Enter : KeyPress
ENDREPEAT
