Mouse : 120 : 1059 : RightClick : 0 : 0 : 0
DELAY : 2000
Mouse : 120 : 935 : Click : 0 : 0 : 0
WAIT FOR : Mozilla Firefox (Private Browsing) : appear : 5000 : 0
DELAY : 1500
Mouse : 126 : 57 : Click : 0 : 0 : 0
DELAY : 1500
Mouse : 555 : 392 : Click : 0 : 0 : 0
DELAY : 500
Mouse : 560 : 460 : Click : 0 : 0 : 0
Keyboard : ControlLeft : KeyDown
Keyboard : A : KeyPress
Keyboard : C : KeyPress
Keyboard : ControlLeft : KeyUp
Mouse : 935 : 12 : Click : 0 : 0 : 0
Mouse : 1455 : 1026 : Click : 0 : 0 : 0
Keyboard : ControlLeft : KeyDown
Keyboard : V : KeyPress
Keyboard : ControlLeft : KeyUp
Keyboard : Enter : KeyPress
