1passwordζAf!%8UjeE]vJbsg.)oh3GwmZ0H:1_xa7pq+tV5PdTu6MyQ,i4?}L=nrCR>@k^*#Y9KBW~-Fzc2NDXζ6.26635ζ125.33573ζ77ζ100000ζ0.013ζ0.0ζ0.013ζ0.014ζ1.0
bitwardenζ9SqWNwaYTktRGLd7JQDX6PE8vrAFmVU4Z2syzBHp3Mujb5fcCKenxhiogζ5.82349ζ81.66046ζ57ζ100000ζ0.018ζ0.002ζ0.016ζ0.023ζ1.0
bitwarden_symbolsζJMLZ%KkHf!TbdrwmN^PAeVSBacFuD&@ohjvg*p$sYqtnUyCEQxziWXGR#ζ5.82335ζ81.66046ζ57ζ8137ζ0.018ζ0.002ζ0.016ζ0.023ζ0.0
chromeζYi-(&6Z4RH=?tcgK5uL)^#zW2NDA,mybGs*Uj~3axBX$!wdM/@p9Pn7:r_qQC%VvT;+'JehFEf8S.kζ6.27418ζ94.28103ζ78ζ100000ζ0.013ζ0.002ζ0.012ζ0.018ζ1.0
dashlaneζ32SE6KIl$jqzHbeDrLg1PZm!9QCFYX?kJ5U&RwnAvW#7yGxs@fiOtBa8cVu0dTMoNp4hζ6.06856ζ97.39941ζ68ζ100000ζ0.015ζ0.002ζ0.013ζ0.022ζ1.0
edgeζc.xp53CTu_4BbsJq8X-jwADKe:92GQLESWNZ!7zf6VyPvHarUgmiFMhktYRdnζ5.90787ζ88.96106ζ61ζ100000ζ0.016ζ0.003ζ0.015ζ0.025ζ1.0
firefoxζDe49JGNWXfxi5raHZnPRzFMud6EtjgY3LsShBvqT8UCpQ27cbKwkVmAyζ5.79951ζ87.11032ζ56ζ100000ζ0.018ζ0.002ζ0.017ζ0.023ζ1.0
lastpassζUJMTxzhuA2rayKn0IStdocgLvBCXPHwOEi9jG3Wb4Q75ZVRs68DNfpmkqeFYl1ζ5.95419ζ71.45036ζ62ζ100000ζ0.016ζ0.0ζ0.016ζ0.016ζ0.88
lastpass_symbolsζSTi62K,Y^!O=hd~)A@Jsjw]_e3'*4-;#8xC}0[gualq{17&$kpNVHUPXf<?vEQo9|+BbG5"tLcmI`>\ZW%rMR.z/y(FnD:ζ6.55418ζ104.87342ζ94ζ10000ζ0.011ζ0.0ζ0.01ζ0.011ζ0.0
rockyouζ16485309-user27kingmoahwKyltcdBAYfbvxj$REDpqJONTH_z.ML=IS#!PCUW@XGFZ&*V\';,/?Q+~[<]():%^{`>"|}ζ3.34201ζ91.97798ζ95ζ6516971ζ0.006ζ0.009ζ0.0ζ0.044ζ0.36
