@book{1password2021,
	title        = {1Password Security Design},
	year         = 2021,
	publisher    = {1Password},
	pages        = {18--20},
	url          = {https://1password.com/security/}
}
@misc{barr2021microsoft,
	title        = {Microsoft Edge Password Manager Security},
	author       = {Barr, Andrea},
	year         = 2021,
	journal      = {Docs.microsoft.com},
	url          = {https://docs.microsoft.com}
}
@misc{bitwarden,
	title        = {Bitwarden Security Whitepaper},
	journal      = {Bitwarden},
	publisher    = {Bitwarden},
	url          = {https://bitwarden.com/help/article/bitwarden-security-white-paper/}
}
@misc{bitwardenicon,
	title        = {Privacy When Using Website Icons},
	journal      = {Bitwarden},
	publisher    = {Bitwarden},
	url          = {https://bitwarden.com/help/website-icons/}
}
@misc{chromium2008issue1397,
	title        = {Issue 1397: Master password Is Missing},
	year         = 2008,
	journal      = {Bugs.chromium.org},
	url          = {https://bugs.chromium.org/p/chromium/issues/detail?id=1397}
}
@misc{chromium2008issue53,
	title        = {Issue 53: No Master Password Option},
	year         = 2008,
	journal      = {Bugs.chromium.org},
	url          = {https://bugs.chromium.org/p/chromium/issues/detail?id=53}
}
@misc{corbett2020lastpass,
	title        = {LastPass Celebrates 25 Million Users},
	author       = {Corbett, Liz},
	year         = 2020,
	month        = {Sep},
	journal      = {The LastPass Blog},
	publisher    = {LastPass},
	url          = {https://blog.lastpass.com/2020/09/lastpass-celebrates-25-million-users/}
}
@book{dashlane2021,
	title        = {Dashlane: Security White Paper},
	year         = 2021,
	publisher    = {Dashlane},
	pages        = {4--6},
	url          = {https://www.dashlane.com/security/}
}
@inproceedings{dellamico2010password,
	title        = {Password Strength: An Empirical Analysis},
	author       = {Dell'Amico, Matteo and Michiardi, Pietro and Roudier, Yves},
	year         = 2010,
	booktitle    = {2010 Proceedings IEEE INFOCOM},
	pages        = {1--9},
	doi          = {10.1109/infcom.2010.5461951}
}
@misc{edge2018microsoft,
	title        = {Microsoft Edge and Chromium Open Source: Our Intent},
	author       = {Microsoft Edge},
	year         = 2018,
	journal      = {GitHub repository},
	publisher    = {GitHub},
	url          = {https://github.com/MicrosoftEdge/MSEdge}
}
@article{fagan2017an,
	title        = {An Investigation Into Users' Considerations Towards Using Password Managers},
	author       = {Fagan, Michael and Albayram, Yusuf and Khan, Mohammad Maifi Hasan and Buck, Ross},
	year         = 2017,
	month        = 3,
	journal      = {Human-centric Computing and Information Sciences},
	volume       = 7,
	number       = 1,
	pages        = {1--20},
	doi          = {10.1186/s13673-017-0093-6}
}
@inproceedings{gasti2012on,
	title        = {On The Security of Password Manager Database Formats},
	author       = {Gasti, Paolo and Rasmussen, Kasper},
	year         = 2012,
	month        = {09},
	booktitle    = {ESORICS 2012: Computer Security – ESORICS 2012},
	pages        = {770--787},
	doi          = {10.1007/978-3-642-33167-1\_44},
	isbn         = {978-3-642-33166-4}
}
@misc{hitaj2019passgan,
	title        = {PassGAN: A Deep Learning Approach for Password Guessing},
	author       = {Briland Hitaj and Paolo Gasti and Giuseppe Ateniese and Fernando Perez-Cruz},
	year         = 2019,
	eprint       = {1709.00440},
	archiveprefix = {arXiv},
	primaryclass = {cs.CR}
}
@article{horsman2019a,
	title        = {A forensic examination of web browser privacy-modes},
	author       = {Graeme Horsman and Ben Findlay and Josh Edwick and Alisha Asquith and Katherine Swannell and Dean Fisher and Alexander Grieves and Jack Guthrie and Dylan Stobbs and Peter McKain},
	year         = 2019,
	journal      = {Forensic Science International: Reports},
	volume       = 1,
	pages        = 100036
}
@misc{intelacquirespasswordbox,
	title        = {Intel Acquires PasswordBox, an Award-Winning Digital Identity Manager},
	year         = 2014,
	journal      = {Intel Newsroom},
	url          = {https://newsroom.intel.com}
}
@inproceedings{kelley2012guess,
	title        = {Guess Again (and Again and Again): Measuring Password Strength by Simulating Password-Cracking Algorithms},
	author       = {Kelley, Patrick Gage and Komanduri, Saranga and Mazurek, Michelle L. and Shay, Richard and Vidas, Timothy and Bauer, Lujo and Christin, Nicolas and Cranor, Lorrie Faith and Lopez, Julio},
	year         = 2012,
	booktitle    = {2012 IEEE Symposium on Security and Privacy},
	pages        = {523--537},
	doi          = {10.1109/sp.2012.38}
}
@misc{kelly2019new,
	title        = {New Password Security Features Come to Firefox With Lockwise},
	author       = {Kelly, M.J.},
	year         = 2019,
	journal      = {The Mozilla Blog},
	url          = {https://blog.mozilla.org/en/products/firefox/password-security-features/}
}
@book{lastpass,
	title        = {LastPass: Technical Whitepaper},
	publisher    = {LastPass},
	pages        = {5--7},
	url          = {https://support.logmeininc.com/lastpass/help/lastpass-technical-whitepaper}
}
@misc{lastpassgoogle,
	title        = {LastPass: Free password manager},
	journal      = {Google Web Store},
	publisher    = {Google},
	url          = {https://chrome.google.com/webstore/detail/lastpass-free-password-ma/hdokiejnpimakedhajhdlcegeplioahd}
}
@inproceedings{li2014the,
	title        = {The Emperor{\textquoteright}s New Password Manager: Security Analysis of Web-based Password Managers},
	author       = {Zhiwei Li and Warren He and Devdatta Akhawe and Dawn Song},
	year         = 2014,
	month        = aug,
	booktitle    = {23rd {USENIX} Security Symposium ({USENIX} Security 14)},
	publisher    = {{USENIX} Association},
	address      = {San Diego, CA},
	pages        = {465--479},
	isbn         = {978-1-931971-15-7}
}
@misc{lunden2021dashlane,
	title        = {Dashlane Taps JD Sherman, Ex-Hubspot COO, as new CEO, as Co-Founder Emmanuel Schalit Steps Aside},
	author       = {Lunden, Ingrid},
	year         = 2021,
	month        = {Jan},
	journal      = {TechCrunch},
	url          = {https://techcrunch.com/}
}
@inproceedings{melicher2016fast,
	title        = {Fast, Lean, and Accurate: Modeling Password Guessability Using Neural Networks},
	author       = {William Melicher and Blase Ur and Sean M. Segreti and Saranga Komanduri and Lujo Bauer and Nicolas Christin and Lorrie Faith Cranor},
	year         = 2016,
	month        = aug,
	booktitle    = {25th {USENIX} Security Symposium ({USENIX} Security 16)},
	publisher    = {{USENIX} Association},
	address      = {Austin, TX},
	pages        = {175--191},
	isbn         = {978-1-931971-32-4},
	url          = {https://www.usenix.org/conference/usenixsecurity16/technical-sessions/presentation/melicher}
}
@misc{microsoftedge,
	title        = {Download The New Microsoft Edge Based on Chromium},
	journal      = {Microsoft Support},
	publisher    = {Microsoft},
	url          = {https://support.microsoft.com}
}
@article{miller1956the,
	title        = {The Magical Number Seven, Plus or Minus Two: Some Limits on Our Capacity for Processing Information},
	author       = {Miller, George A.},
	year         = 1956,
	month        = {March},
	journal      = {The Psychological Review},
	volume       = 63,
	number       = 2,
	pages        = {81--97},
	url          = {http://www.musanim.com/miller1956/},
	added-at     = {2009-07-30t10:59:16.000+0200},
	biburl       = {https://www.bibsonomy.org/bibtex/2a5acd9332fe6e530ee7b01a986666645/trude},
	description  = {dret'd bibliography},
	index        = {usability},
	interhash    = {14394c5c7a8fb2eace6d9d638774f6c1},
	intrahash    = {a5acd9332fe6e530ee7b01a986666645},
	uri          = {http://www.well.com/user/smalin/miller.html}
}
@misc{mozilla2019bug1559986,
	title        = {Bug 1559986: Add Special Characters/Symbols to Generated Passwords},
	year         = 2019,
	journal      = {bugzilla.mozilla.org},
	url          = {https://bugzilla.mozilla.org/show\_bug?id=1559986}
}
@misc{mozilla2019bug1755669,
	title        = {Bug 1755669: Password Manager Automatically Auto-filling on Broken HTTPS Pages},
	year         = 2022,
	journal      = {bugzilla.mozilla.org},
	url          = {https://bugzilla.mozilla.org/show\_bug?id=1755669}
}
@misc{mozillasupport,
	title        = {What do the security warning codes mean?},
	year         = 2022,
	journal      = {Support.mozilla.org},
	url          = {https://support.mozilla.org/en-US/kb/what-does-your-connection-is-not-secure-mean}
}
@misc{mutalik2021rockyou,
	title        = {Rockyou},
	author       = {Mutalik, Rohit and Chheda, Dhairya and Shaikh, Zeeshan and Toradmalle, Dhanashree},
	year         = 2021,
	publisher    = {IEEE Dataport},
}
@inproceedings{oesch2020that,
	title        = {That Was Then, This Is Now: A Security Evaluation of Password Generation, Storage, and Autofill in Browser-Based Password Managers},
	author       = {Oesch, Sean and Ruoti, Scott},
	year         = 2020,
	month        = aug,
	booktitle    = {29th {USENIX} Security Symposium ({USENIX} Security 20)},
	publisher    = {{USENIX} Association},
	pages        = {2165--2182},
	isbn         = {978-1-939133-17-5}
}
@article{rahalkar2019a,
	title        = {A Secure Password Manager},
	author       = {Rahalkar, Chaitanya and Gujar, Dhaval},
	year         = 2019,
	journal      = {International Journal of Computer Applications},
	volume       = 178,
	number       = 44,
	pages        = {5--9},
	doi          = {10.5120/ijca2019919323}
}
@misc{s2019lastpass,
	title        = {LastPass CLI},
	author       = {LastPass},
	year         = 2019,
	journal      = {GitHub repository},
	publisher    = {GitHub},
	url          = {https://github.com/lastpass/lastpass-cli}
}
@inproceedings{satvat2013on,
	title        = {On the Privacy of Private Browsing — A Forensic Approach},
	author       = {Satvat, Kiavash and Forshaw, Matthew and Hao, Feng and Toreini, Ehsan},
	year         = 2013,
	booktitle    = {Revised Selected Papers of the 8th International Workshop on Data Privacy Management and Autonomous Spontaneous Security - Volume 8247},
	pages        = {380–389},
	doi          = {10.1007/978-3-642-54568-9_25},
	isbn         = 9783642545672,
	numpages     = 10
}
@inproceedings{silver2014password,
	title        = {Password Managers: Attacks and Defenses},
	author       = {David Silver and Suman Jana and Dan Boneh and Eric Chen and Collin Jackson},
	year         = 2014,
	month        = aug,
	booktitle    = {23rd {USENIX} Security Symposium ({USENIX} Security 14)},
	publisher    = {{USENIX} Association},
	address      = {San Diego, CA},
	pages        = {449--464},
	isbn         = {978-1-931971-15-7},
	url          = {https://www.usenix.org/conference/usenixsecurity14/technical-sessions/presentation/silver}
}
@misc{spearrin2018the,
	title        = {The Bitwarden Command-line Tool},
	author       = {Spearrin, Kyle},
	year         = 2018,
	journal      = {The Bitwarden Blog},
	url          = {https://bitwarden.com/blog/cli-tool-released/}
}
@misc{statcounterglobalstats,
	title        = {Browser Market Share Worldwide},
	journal      = {StatCounter Global Stats},
	url          = {https://gs.statcounter.com/browser-market-share}
}
@misc{steel2014open,
	title        = {Open Sourced LastPass Command Line Application Now Available},
	author       = {Steel, Amber},
	year         = 2014,
	journal      = {LastPass},
	url          = {https://blog.lastpass.com/2014/10/open-sourced-lastpass-command-line-application-now-available/}
}
@inproceedings{stock2014protecting,
	title        = {Protecting Users against XSS-Based Password Manager Abuse},
	author       = {Stock, Ben and Johns, Martin},
	year         = 2014,
	booktitle    = {Proceedings of the 9th ACM Symposium on Information, Computer and Communications Security},
	location     = {Kyoto, Japan},
	publisher    = {Association for Computing Machinery},
	address      = {New York, NY, USA},
	series       = {ASIA CCS '14},
	pages        = {183–194},
	doi          = {10.1145/2590296.2590336},
	isbn         = 9781450328005,
	url          = {https://doi.org/10.1145/2590296.2590336},
	numpages     = 12,
}
@inproceedings{wash2016understanding,
	title        = {Understanding Password Choices: How Frequently Entered Passwords Are Re-used Across Websites},
	author       = {Rick Wash and Emilee Rader and Ruthie Berman and Zac Wellmer},
	year         = 2016,
	month        = jun,
	booktitle    = {Twelfth Symposium on Usable Privacy and Security ({SOUPS} 2016)},
	publisher    = {{USENIX} Association},
	address      = {Denver, CO},
	pages        = {175--188},
	isbn         = {978-1-931971-31-7},
	url          = {https://www.usenix.org/conference/soups2016/technical-sessions/presentation/wash}
}
@misc{wemma,
	title        = {What Does The NCSC Think of Password Managers?},
	author       = {W., Emma},
	journal      = {ncsc.gov.uk},
	publisher    = {National Cyber Security Centre},
	url          = {https://www.ncsc.gov.uk/blog-post/what-does-ncsc-think-password-managers}
}
@inproceedings{wheeler2016zxcvbn,
	title        = {Zxcvbn: Low-Budget Password Strength Estimation},
	author       = {Wheeler, Daniel Lowe},
	year         = 2016,
	booktitle    = {Proceedings of the 25th USENIX Conference on Security Symposium},
	location     = {Austin, TX, USA},
	publisher    = {USENIX Association},
	address      = {Usa},
	series       = {Sec'16},
	pages        = {157–173},
	isbn         = 9781931971324,
	numpages     = 17
}
@article{zviran1999password,
	title        = {Password Security: An Empirical Study},
	author       = {Zviran, Moshe and Haga, William J.},
	year         = 1999,
	month        = mar,
	journal      = {J. Manage. Inf. Syst.},
	publisher    = {M. E. Sharpe, Inc.},
	address      = {Usa},
	volume       = 15,
	number       = 4,
	pages        = {161–185},
	doi          = {10.1080/07421222.1999.11518226},
	issn         = {0742-1222},
	url          = {https://doi.org/10.1080/07421222.1999.11518226},
	issue_date   = {March 1999},
	numpages     = 25
}
